MONGODB_URI='mongodb+srv://fullstack:fullstack2021@cluster0.j4ecd.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack2021@cluster0.j4ecd.mongodb.net/bloglist-test?retryWrites=true&w=majority'

PORT=3001